{
  "name": "episilion_backend",
  "version": "1.0.0",
  "description": "A simple Node.js + Express API that reads data from a local `hostel_data.json` file and exposes it via REST endpoints.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "Episilion-Backend"
  },
  "license": "ISC",
  "author": "Paul Deon Foli",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
